# su23-summer-votingsystem-be

./: Capstone-VotingSystem.sln
Capstone-VotingSystem/: Capstone-VotingSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Capstone-VotingSystem/Config/: fvssystemswp409-firebase-adminsdk-x9pg7-687b1c4ddd.json  v-leagues-firebase-adminsdk-5gi04-4d65bc2f7b.json
Capstone-VotingSystem/Controller/: AccountController.cs  ActionHistoryController.cs  ActionTypeController.cs  ActivityController.cs  AuthenController.cs  AuthenticationController.cs  BaseApiController.cs  CampaignController.cs  CampaignStageController.cs  CandidateController.cs  CandidateProfileController.cs  CategoryController.cs  CloudinaryController.cs  FeedbackController.cs  FormController.cs  GroupController.cs  ImageController.cs  NotificationController.cs  QuestionController.cs  RatioController.cs  ScoreController.cs  ScripDemoController.cs  SearchController.cs  StageController.cs  StatisticalController.cs  TeacherController.cs  TypeController.cs  UserController.cs  VoteController.cs  VotingDetailController.cs
Capstone-VotingSystem/Controllers/: WeatherForecastController.cs
Capstone-VotingSystem/Core/CoreModel/: APIResponse.cs  ApiResponseListError.cs  ApiResponsePaginated.cs
Capstone-VotingSystem/Entities/: Account.cs  AccountMod.cs  AccountStudent.cs  ActionHistory.cs  ActionType.cs  Activity.cs  ActivityContent.cs  Answer.cs  AnswerVote.cs  Campaign.cs  CampaignDetail.cs  CampaignStage.cs  CampaignType.cs  Campus.cs  CampusDepartment.cs  Candidate.cs  CandidateProfile.cs  Category.cs  Department.cs  DepartmentInCampus.cs  Element.cs  Feedback.cs  Form.cs  FormStage.cs  Group.cs  GroupUser.cs  HistoryAction.cs  HistoryMod.cs  HistoryStudent.cs  Major.cs  Notification.cs  Qrcode.cs  Question.cs  QuestionStage.cs  QuestionType.cs  Rating.cs  Ratio.cs  RatioCategory.cs  Role.cs  Score.cs  (+12 more)
Capstone-VotingSystem/Helpers/: ActionHistoryProfile.cs  ActivityProfile.cs  CampaignProfile.cs  CampaignStageProfile.cs  CandidateProfile.cs  CategoryProfile.cs  CloudinarySettings.cs  ElementProfile.cs  FeedbackProfile.cs  FormProfile.cs  GroupProfile.cs  NotificationProfile.cs  QuestionProfile.cs  RatioProfile.cs  TypeActionProfile.cs  TypeProfile.cs  UserProfile.cs  VotingProfile.cs
Capstone-VotingSystem/Model/: APIResponse.cs  AccountModel.cs  AppSetting.cs  LoginModel.cs
Capstone-VotingSystem/Model/AccountReponse/: AccountResponse.cs
Capstone-VotingSystem/Model/TeacherRespone/: GetListTeacherResponse.cs
Capstone-VotingSystem/Properties/: launchSettings.json
Capstone-VotingSystem/Repositories/AccountModRepo/: AccountModRepositories.cs  IAccountModRepositories.cs
Capstone-VotingSystem/Repositories/AccountRepo/: AccountRepositories.cs  IAccountRepositories.cs
Capstone-VotingSystem/Repositories/ActionHistoryRepo/: ActionHistoryRepositories.cs  IActionHistoryRepositories.cs
Capstone-VotingSystem/Repositories/AuthenRepo/: AccountRepositories.cs  AuthenRepositories.cs  AuthenticationRepositories.cs  IAuthenRepositories.cs  IAuthenticationRepositories.cs
Capstone-VotingSystem/Repositories/CampaignRepo/: CampaignRepositories.cs  ICampaignRepositories.cs
Capstone-VotingSystem/Repositories/CampaignStageRepo/: CampaignStageRepositories.cs  ICampaignStageRepositories.cs
Capstone-VotingSystem/Repositories/CandidateProfileRepo/: CandidateProfileRepositories.cs  ICandidateProfileRepositories.cs
Capstone-VotingSystem/Repositories/CandidateRepo/: CandidateRepositories.cs  ICandidateRepositories.cs
Capstone-VotingSystem/Repositories/QuestionRepo/: IQuestionRepositories.cs  QuestionRepositories.cs
Capstone-VotingSystem/Repositories/RatioCategoryRepo/: IRatioRepositories.cs  RatioRepositories.cs
Capstone-VotingSystem/Repositories/TeacherRepo/: ITeacherRepositories.cs  TeaccherRepositories.cs  TeacherRepositories.cs
Capstone-VotingSystem/Repositories/VoteRepo/: IVoteRepositories.cs  VoteRepositories.cs
Capstone-VotingSystem/Service/ActionHistoryService/: IActionHistoryRepositories.cs
Capstone-VotingSystem/Service/AuthenService/: AuthenticationService.cs  IAuthenticationService.cs
Capstone-VotingSystem/Service/CampaignService/: CampaignService.cs  ICampaignService.cs
Capstone-VotingSystem/Service/CandidateProfileService/: CandidateProfileService.cs  ICandidateProfileService.cs
Capstone-VotingSystem/Service/RatioCategoryService/: IRatioCategoryService.cs  RatioCategoryService.cs
Capstone-VotingSystem/Service/VotingDetailService/: IVotingDetailService.cs  VotingDetailService.cs
Capstone-VotingSystem/Services/AccountService/: AccountService.cs  IAccountService.cs
Capstone-VotingSystem/Services/ActionHistoryService/: ActionHistoryService.cs  IActionHistoryService.cs
Capstone-VotingSystem/Services/ActionTypeService/: ActiontypeService.cs  IActionTypeService.cs
Capstone-VotingSystem/Services/ActivityService/: ActivityService.cs  IActivityService.cs
Capstone-VotingSystem/Services/AuthenService/: AuthenticationService.cs  IAuthenticationService.cs
Capstone-VotingSystem/Services/CampaignService/: CampaignService.cs  (+1 more)
(+200 files in other folders)
